@import compass
@import compass/reset

$content-width: 900px
$font-color: #555

.selected
  text-decoration: none

#wrap
  width: $content-width
  margin: 0 auto

.header-logo-wrap
  width: 100%
  height: 77px
  border-bottom: solid 2px #ccc

.header-logo
  +hide-text
  width: 30px
  height: 77px
  background: image-url( "logo.jpg" ) no-repeat

.header-logo-link
  display: block
  height: 100%

.header-ribbon
  height: 2px
  background: #ccc

.content-nav
  +clearfix

.nav-item
  +float-left
  padding: 10px 15px 30px 0

.nav-link
  color: $font-color
  &:hover
    text-decoration: none

#content
  +clearfix
  width: $content-width + 20px

.item-wrap
  +float-left
  width: 230px
  height: 210px

.item
  padding: 0 20px 20px 0
  text-align: center
  color: $font-color

.item-image
  display: block

.item-title
  font-weight: bold
  line-height: 1.3em
  word-spacing: 2px