#content-navigator
  padding: 0 0 0 20px
  .wrapper
    height: 50px
    background: white
    padding: 10px
    color: #515353
    line-height: 30px
    .pager
      +float-left
    .hint
      +float-right