#content-blogs
  width: $content-width
  +clearfix

.blogs-title
  +float-left
  width: 15px
  height: 50px 
  +hide-text
  background: url( "/images/blog.png" ) no-repeat

.blogs
  +float-left
  width: $content-width - 15px

.blog-wrap
  +inline-block
  width: 210px
  height: 300px
  overflow: hidden
  margin-right: 23px

.blog
  background: #fff 

.blog-image
  display: block

.blog-title
  color: #b71313
  font-weight: bold
  padding: 10px 
  height: 20px 

.blog-content
  padding: 10px 
  height: 100px
  background: #fff

.blog-shadow
  height: 10px
  background: url( "/images/post-personal-shadow.png" ) no-repeat 

.blog-nav
  background: #fff
  height: 30px
  line-height: 30px
  padding: 0 10px

.blog-nav-shadow
  height: 10px
  background: url( "/images/shadow-slider-fw.png" ) no-repeat 

.blog-nav-pager
  +float-left

.blog-nav-hint
  +float-right