@mixin footer-sns
  +hide-text
  +inline-block
  width: 16px
  height: 16px

.footer-wrap
  background: url( "/images/bg-footer-top.png" ) no-repeat top center
  height: 50px
  line-height: 50px
  font-size: 12px
  // width: 1200px

#footer
  width: $content-width
  margin: 0 auto
  +clearfix

.footer-sns
  +float-left
  padding: 0 30px

.footer-rss
  +footer-sns
  background: url( "/images/rss.png" ) no-repeat

.footer-twitter
  +footer-sns
  background: url( "/images/twitter.png" ) no-repeat

.footer-facebook
  +footer-sns
  background: url( "/images/facebook.png" ) no-repeat

.footer-nav
  +float-left

.nav-item
  padding: 0 5px

.footer-copyright
  +float-right
