#header
  position: relative
  width: 100%
  height: $header-height 

.header-texture
  position: absolute
  width: 100%
  height: 100%

.header-texture-logo
  +float-left
  background: url( "/images/header-left-bg.png" ) repeat-x
  width: 50%
  height: 100%

.header-texture-nav
  +float-right
  background: url( "/images/header-right-bg.png" ) repeat-x
  width: 50%
  height: 100%

.header-content-wrap
  position: absolute
  width: 100%
  height: 100%

.header-content
  background: url( "/images/header-center-bg.png" ) no-repeat
  width: $content-width 
  height: 100%
  margin: 0 auto

.header-content-logo-wrap
  +float-left
  width: 20%

.header-content-logo
  +hide-text
  display: block
  width: 150px
  height: 43px
  background: url( "/images/logo.png" )

.header-content-nav
  +float-left
  width: 50%
  .nav-item
    +inline-block
    line-height: $header-height
    font-family: $font-family 
    padding: 0 10px
  .nav-link
    color: #484b4a
    text-decoration: none
    &:hover
      color: #e4e4d3
    &.selected
      color: #e4e4d3

.header-content-search-wrap
  +float-right
  padding: ( ($header-height - 27 ) / 2 ) 0

.header-content-search
  background: url("/images/bg-search.png") no-repeat
  width: 210px
  height: 27px

.search-field
  position: relative 
  display: block
  outline: none
  top: 4px
  left: 30px
  width: 170px 
  line-height: 19px 
  border: 0