@import "compass"
@import "compass/reset"

$content-width: 960px
$header-height: 46px
$font-family: "Gill Sans"

#wrapper
  width: 100%
  min-width: $content-width

.clear
  clear: both

@import "header"
@import "footer"
@import "content"
